CHANNEL=Kadriyeblog

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=QQ83838052
TWITTER=83838052_
GITHUB=K1314047
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

HOST=telegram.dog
STATIC_PROXY=""
